# Din-internship

ChatDeBuget - cu REST si WebSocket/Backend/: build.gradle
ChatDeBuget - cu REST si WebSocket/Backend/src/main/java/chat/logic/: Operation.java
ChatDeBuget - cu REST si WebSocket/Backend/src/main/java/chat/rest/: ChatRestController.java  KeycloakLogoutHandler.java  SecurityConfig.java  StartRestServices.java
ChatDeBuget - cu REST si WebSocket/Backend/src/main/java/chat/server/: Server.java
ChatDeBuget - cu REST si WebSocket/Backend/src/main/java/chat/services/: ChatService.java
ChatDeBuget - cu REST si WebSocket/Backend/src/main/java/chat/tcp/: AccepterTask.java  Group.java
ChatDeBuget - cu REST si WebSocket/Backend/src/main/java/chat/utils/: Usefullstuff.java
ChatDeBuget - cu REST si WebSocket/Backend/src/main/java/chat/websocket/: ChatWebSocketHandler.java
ChatDeBuget - cu REST si WebSocket/Backend/src/main/resources/: application.properties
ChatDeBuget - cu REST si WebSocket/Chat-Frontend/: index.html  package-lock.json  package.json
ChatDeBuget - cu REST si WebSocket/Chat-Frontend/src/: message.ts  websocket.ts
ChatDeBuget - cu REST si WebSocket/react-doar pt old redux/vite-project/: package-lock.json  package.json
ChatDeBuget - cu REST si WebSocket/react-doar pt old redux/vite-project/src/: App.tsx
ChatDeBuget - cu REST si WebSocket/react-version/src/components/: App.tsx
Internship tora/FirstWeek/: build.gradle  settings.gradle
Internship tora/FirstWeek/Cinci/: .gitignore  build.gradle  settings.gradle
Internship tora/FirstWeek/Cinci/gradle/wrapper/: gradle-wrapper.properties
Internship tora/FirstWeek/Cinci/src/main/java/org/example/: Main.java
Internship tora/FirstWeek/Cinci/src/main/java/org/example/logic/: BracketFinder.java  Calculator.java  OperationPriority.java  Parser.java
Internship tora/FirstWeek/Cinci/src/main/java/org/example/utils/: BinaryOperation.java  EcuationTypeEnum.java  ExceptionThrower.java  OperationEnum.java  UnaryOperation.java  Utils.java
Internship tora/FirstWeek/Cinci/src/main/java/org/example/validator/: Validator.java
Internship tora/FirstWeek/Cinci/src/test/java/OperationTest/: DecrementTest.java  DivionTest.java  IncrementTest.java  MaxTest.java  MinTest.java  MultiplyTest.java  PowerOfTest.java  SquareRootTest.java  SubtractTest.java  SumTest.java  TemplateTest.java
Internship tora/FirstWeek/Doi/: build.gradle  settings.gradle
Internship tora/FirstWeek/Doi/gradle/wrapper/: gradle-wrapper.properties
Internship tora/FirstWeek/Patru/: settings.gradle
Internship tora/FirstWeek/Patru/gradle/wrapper/: gradle-wrapper.properties
Internship tora/FirstWeek/Patru/src/test/java/OperationTest/: DifferenceTest.java  DivionTest.java  (+2 more)
Internship tora/FirstWeek/Trei/: build.gradle  settings.gradle
Internship tora/FirstWeek/Trei/gradle/wrapper/: gradle-wrapper.properties
Internship tora/FirstWeek/Trei/src/test/java/: MainTest.java
Internship tora/FirstWeek/gradle/wrapper/: gradle-wrapper.properties
Internship tora/SecondWeek/: settings.gradle
Internship tora/SecondWeek/Day3/: build.gradle
Internship tora/SecondWeek/Day3/gradle/wrapper/: gradle-wrapper.properties
Internship tora/SecondWeek/Day3/src/jmh/java/org/example/: MainTest.java
Internship tora/SecondWeek/Day3/src/main/java/org/example/: Main.java
Internship tora/SecondWeek/Day3/src/main/java/org/example/memorepo/: ArrayListBasedRepository.java  FunctionalIntf.java  HashSetBasedRepository.java  InMemoryRepository.java  Order.java  TreeSetBasedRepository.java
Internship tora/SecondWeek/Day4/: build.gradle  settings.gradle
Internship tora/SecondWeek/Day4/gradle/: libs.versions.toml
Internship tora/SecondWeek/Day5/: build.gradle  results_miliseconds.txt  results_seconds.txt
Internship tora/SecondWeek/Day5/gradle/wrapper/: gradle-wrapper.properties
Internship tora/SecondWeek/Day5/src/jmh/java/org/example/: MyBenchmarkCap5.java  MyBenchmarkCap50M.java
Internship tora/SecondWeek/Day5/src/main/java/org/example/: Person.java  Util.java
Internship tora/SecondWeek/Day5/src/test/java/org/example/: UtilTest.java
Internship tora/SecondWeek/gradle/wrapper/: gradle-wrapper.properties
Internship tora/ThirdWeek/: settings.gradle
Internship tora/ThirdWeek/Day1/: build.gradle  mapa.txt
Internship tora/ThirdWeek/Day1/gradle/wrapper/: gradle-wrapper.properties
Internship tora/ThirdWeek/Day2/gradle/wrapper/: gradle-wrapper.properties
Internship tora/ThirdWeek/gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
